transition = false;
transition-offset = 20;
transition-step = 0.040;
transition-direction = "smart-x";
transition-timing-function = "ease-out-circ";
transition-rule = [];

fading = false;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

corner-radius = 15;
round-borders = 10;

use-damage = true;

vsync = false;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};

 #Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 20;		# The blur radius for shadows. (default 12)
shadow-offset-x = -20;		# The left offset for shadows. (default -15)
shadow-offset-y = -12;		# The top offset for shadows. (default -15)
shadow-opacity = 0.35;
shadow-exclude = [
 "class_g = 'Plank'",
 "! name~=''",
 "class_g = 'conky'",
 "name = 'cpt_frame_window'",
 "class_g = 'slop'",
 "name = 'lead'",
 "name = 'Eww - border1'",
 "name = 'Eww - border2'",
 #"name = 'Eww - border'",
 "class_g = 'firefox' && argb",
 #"QTILE_INTERNAL:32c = 1",
 "class_g = 'i3lock'",
 "class_g = 'stalonetray'",
 #"name = 'polybar-bar_DP-4'",
 "name = 'Polybar tray window'",
 "name = 'polybar-tray_DP-4'"
];
