cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #F9ECF7
background #0B0D10

# Black
color0 #17252A
color8 #17252A

# Red
color1 #FF7377
color9 #FF7377

# Green
color2  #AAF0C1
color10 #AAF0C1

# Yellow
color3  #E1D58F
color11 #E1D58F

# Blue
color4  #67afc1
color12 #67afc1

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #B3FFFF
color14 #B3FFFF	

# White
color7  #D1D9F3
color15 #D1D9F3

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
