[bar/top]
width = 85%
offset-x = 7.5%
offset-y = 8
height = 35
bottom = false
fixed-center = true
line-size = 2
font-0 = "FantasqueSansMono:style=Regular:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
enable-ipc = true
modules-left = menu bspwm
modules-right = volume backlight network date powermenu
background = #0B0D10
foreground = #c0caf5

[bar/bottom]
width = 100%
height = 28
bottom = true
fixed-center = false
line-size = 2
font-0 = "FantasqueSansMono:style=Regular:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
enable-ipc = true
modules-left = cpu
modules-right = memory
background = #171a1f
foreground = #FFF

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = 
label-focused-foreground = #c0caf5
label-focused-padding = 2
label-occupied = 
label-occupied-foreground = #99586e75
label-occupied-padding = 2
label-urgent = 
label-urgent-foreground = #F00
label-urgent-padding = 2
label-empty = 
label-empty-foreground = #FFF
label-empty-padding = 2

[module/menu]
type = custom/text
content =  
content-padding = 1
content-background = #05080
content-foreground = #c0caf5
content-font = 1
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full


[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume>"
ramp-volume-0 ="    "
ramp-volume-0-font = 1
ramp-volume-1 ="   墳"
ramp-volume-1-font = 1
ramp-volume-2 ="   墳"
ramp-volume-2-font = 1
format-volume-background = ${colors.black}
format-volume-foreground = ${colors.cyan}
format-volume-padding = 1
format-padding = 1

format-muted = <label-muted>
format-muted-background = ${colors.black} 	
format-muted-foreground = ${colors.red}
label-muted ="   "
format-muted-font = 1


[module/memory]
type = internal/memory
interval = 3
format = <label> <bar-used>
label = ﬙
label-padding = 2
format-padding = 2
bar-used-width = 10
bar-used-foreground-0 = #FFF
bar-used-foreground-1 = #FFF
bar-used-foreground-2 = #FFF
bar-used-foreground-3 = #FFF
bar-used-indicator = 
bar-used-indicator-font = 0
bar-used-indicator-foreground = #99586e75
bar-used-fill = 
bar-used-fill-font = 0
bar-used-empty = 
bar-used-empty-font = 0
bar-used-empty-foreground = #99586e75
label-font = 0

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <bar-load>
label = 
label-padding = 2
bar-load-width = 10
bar-load-foreground-0 = #FFF
bar-load-foreground-1 = #FFF
bar-load-foreground-2 = #FFF
bar-load-foreground-3 = #FFF
bar-load-indicator = 
bar-load-indicator-font = 0
bar-load-indicator-foreground = #99586e75
bar-load-fill = 
bar-load-fill-font = 0
bar-load-empty = 
bar-load-empty-font = 0
bar-load-empty-foreground = #99586e75
label-font = 0

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = #05080
format-foreground = #AAF0C1
format-padding = 1
format-font = 2
click-right = ~/.config/polybar/scripts/date.sh &
click-left = nmtui
tail = true

[module/backlight]
type = internal/xbacklight
format-foreground = #ffffc6
card = ${system.graphics_card}
format = <ramp>
; format = <ramp> <label>
; label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
format-padding = 2


[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-font = 0
label-background = #
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-font = 2
content-background = #05080
content-foreground = #FF7377
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu
